PORT = 8000

API_KEY = AIzaSyDsuFHtdXaYVpPiz-XJcX8Q4PiMTc93wXA
AUTH_DOMAIN = monocle-dev-cef69.firebaseapp.com
PROJECT_ID = monocle-dev-cef69
STORAGE_BUCKET = monocle-dev-cef69.appspot.com
MESSAGING_SENDER_ID = 972771718903
APP_ID = 1:972771718903:web:a4a465c7d13bb3cdc105f2
MEASUREMENT_ID = G-4L0WDQBEXH

BUCKET_URL = gs://monocle-dev-cef69.appspot.com

AUTH_BASE_URL = https://identitytoolkit.googleapis.com/v1
PLACES_BASE_URL = https://maps.googleapis.com/maps/api/place