PORT = 8000

API_KEY = AIzaSyDsuFHtdXaYVpPiz-XJcX8Q4PiMTc93wXA
BUCKET_URL = gs://monocle-dev-cef69.appspot.com

AUTH_BASE_URL = https://identitytoolkit.googleapis.com/v1
PLACES_BASE_URL = https://maps.googleapis.com/maps/api/place